#-------------------------------------------------
#
# Project created by QtCreator 2014-01-28T17:28:07
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = raknetClient
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp \
    Source/_FindFirst.cpp \
    Source/Base64Encoder.cpp \
    Source/BitStream.cpp \
    Source/CCRakNetSlidingWindow.cpp \
    Source/CCRakNetUDT.cpp \
    Source/CheckSum.cpp \
    Source/CloudClient.cpp \
    Source/CloudCommon.cpp \
    Source/CloudServer.cpp \
    Source/CommandParserInterface.cpp \
    Source/ConnectionGraph2.cpp \
    Source/ConsoleServer.cpp \
    Source/DataCompressor.cpp \
    Source/DirectoryDeltaTransfer.cpp \
    Source/DR_SHA1.cpp \
    Source/DS_BytePool.cpp \
    Source/DS_ByteQueue.cpp \
    Source/DS_HuffmanEncodingTree.cpp \
    Source/DS_Table.cpp \
    Source/DynDNS.cpp \
    Source/EmailSender.cpp \
    Source/EpochTimeToString.cpp \
    Source/FileList.cpp \
    Source/FileListTransfer.cpp \
    Source/FileOperations.cpp \
    Source/FormatString.cpp \
    Source/FullyConnectedMesh2.cpp \
    Source/Getche.cpp \
    Source/Gets.cpp \
    Source/GetTime.cpp \
    Source/gettimeofday.cpp \
    Source/GridSectorizer.cpp \
    Source/HTTPConnection.cpp \
    Source/HTTPConnection2.cpp \
    Source/IncrementalReadInterface.cpp \
    Source/Itoa.cpp \
    Source/LinuxStrings.cpp \
    Source/LocklessTypes.cpp \
    Source/LogCommandParser.cpp \
    Source/MessageFilter.cpp \
    Source/NatPunchthroughClient.cpp \
    Source/NatPunchthroughServer.cpp \
    Source/NatTypeDetectionClient.cpp \
    Source/NatTypeDetectionCommon.cpp \
    Source/NatTypeDetectionServer.cpp \
    Source/NetworkIDManager.cpp \
    Source/NetworkIDObject.cpp \
    Source/PacketConsoleLogger.cpp \
    Source/PacketFileLogger.cpp \
    Source/PacketizedTCP.cpp \
    Source/PacketLogger.cpp \
    Source/PacketOutputWindowLogger.cpp \
    Source/PluginInterface2.cpp \
    Source/PS4Includes.cpp \
    Source/Rackspace.cpp \
    Source/RakMemoryOverride.cpp \
    Source/RakNetCommandParser.cpp \
    Source/RakNetSocket.cpp \
    Source/RakNetSocket2_360_720.cpp \
    Source/RakNetSocket2_Berkley_NativeClient.cpp \
    Source/RakNetSocket2_Berkley.cpp \
    Source/RakNetSocket2_NativeClient.cpp \
    Source/RakNetSocket2_PS3_PS4.cpp \
    Source/RakNetSocket2_PS4.cpp \
    Source/RakNetSocket2_Vita.cpp \
    Source/RakNetSocket2_Windows_Linux_360.cpp \
    Source/RakNetSocket2_Windows_Linux.cpp \
    Source/RakNetSocket2_WindowsStore8.cpp \
    Source/RakNetSocket2.cpp \
    Source/RakNetStatistics.cpp \
    Source/RakNetTransport2.cpp \
    Source/RakNetTypes.cpp \
    Source/RakPeer.cpp \
    Source/RakSleep.cpp \
    Source/RakString.cpp \
    Source/RakThread.cpp \
    Source/RakWString.cpp \
    Source/Rand.cpp \
    Source/ReadyEvent.cpp \
    Source/RelayPlugin.cpp \
    Source/ReliabilityLayer.cpp \
    Source/ReplicaManager3.cpp \
    Source/Router2.cpp \
    Source/RPC4Plugin.cpp \
    Source/SecureHandshake.cpp \
    Source/SendToThread.cpp \
    Source/SignaledEvent.cpp \
    Source/SimpleMutex.cpp \
    Source/SocketLayer.cpp \
    Source/StatisticsHistory.cpp \
    Source/StringCompressor.cpp \
    Source/StringTable.cpp \
    Source/SuperFastHash.cpp \
    Source/TableSerializer.cpp \
    Source/TCPInterface.cpp \
    Source/TeamBalancer.cpp \
    Source/TeamManager.cpp \
    Source/TelnetTransport.cpp \
    Source/ThreadsafePacketLogger.cpp \
    Source/TwoWayAuthentication.cpp \
    Source/UDPForwarder.cpp \
    Source/UDPProxyClient.cpp \
    Source/UDPProxyCoordinator.cpp \
    Source/UDPProxyServer.cpp \
    Source/VariableDeltaSerializer.cpp \
    Source/VariableListDeltaTracker.cpp \
    Source/VariadicSQLParser.cpp \
    Source/VitaIncludes.cpp \
    Source/WSAStartupSingleton.cpp

OTHER_FILES += \
    Source/RakNet_vc8.vcproj \
    Source/RakNet_vc9.vcproj \
    Source/RakNet.vcproj \
    Source/CMakeLists.txt

HEADERS += \
    Source/_FindFirst.h \
    Source/AutopatcherPatchContext.h \
    Source/AutopatcherRepositoryInterface.h \
    Source/Base64Encoder.h \
    Source/BitStream.h \
    Source/CCRakNetSlidingWindow.h \
    Source/CCRakNetUDT.h \
    Source/CheckSum.h \
    Source/CloudClient.h \
    Source/CloudCommon.h \
    Source/CloudServer.h \
    Source/CommandParserInterface.h \
    Source/ConnectionGraph2.h \
    Source/ConsoleServer.h \
    Source/DataCompressor.h \
    Source/DirectoryDeltaTransfer.h \
    Source/DR_SHA1.h \
    Source/DS_BinarySearchTree.h \
    Source/DS_BPlusTree.h \
    Source/DS_BytePool.h \
    Source/DS_ByteQueue.h \
    Source/DS_Hash.h \
    Source/DS_Heap.h \
    Source/DS_HuffmanEncodingTree.h \
    Source/DS_HuffmanEncodingTreeFactory.h \
    Source/DS_HuffmanEncodingTreeNode.h \
    Source/DS_LinkedList.h \
    Source/DS_List.h \
    Source/DS_Map.h \
    Source/DS_MemoryPool.h \
    Source/DS_Multilist.h \
    Source/DS_OrderedChannelHeap.h \
    Source/DS_OrderedList.h \
    Source/DS_Queue.h \
    Source/DS_QueueLinkedList.h \
    Source/DS_RangeList.h \
    Source/DS_Table.h \
    Source/DS_ThreadsafeAllocatingQueue.h \
    Source/DS_Tree.h \
    Source/DS_WeightedGraph.h \
    Source/DynDNS.h \
    Source/EmailSender.h \
    Source/EmptyHeader.h \
    Source/EpochTimeToString.h \
    Source/Export.h \
    Source/FileList.h \
    Source/FileListNodeContext.h \
    Source/FileListTransfer.h \
    Source/FileListTransferCBInterface.h \
    Source/FileOperations.h \
    Source/FormatString.h \
    Source/FullyConnectedMesh2.h \
    Source/Getche.h \
    Source/Gets.h \
    Source/GetTime.h \
    Source/gettimeofday.h \
    Source/GridSectorizer.h \
    Source/HTTPConnection.h \
    Source/HTTPConnection2.h \
    Source/IncrementalReadInterface.h \
    Source/InternalPacket.h \
    Source/Itoa.h \
    Source/Kbhit.h \
    Source/LinuxStrings.h \
    Source/LocklessTypes.h \
    Source/LogCommandParser.h \
    Source/MessageFilter.h \
    Source/MessageIdentifiers.h \
    Source/MTUSize.h \
    Source/NativeFeatureIncludes.h \
    Source/NativeFeatureIncludesOverrides.h \
    Source/NativeTypes.h \
    Source/NatPunchthroughClient.h \
    Source/NatPunchthroughServer.h \
    Source/NatTypeDetectionClient.h \
    Source/NatTypeDetectionCommon.h \
    Source/NatTypeDetectionServer.h \
    Source/NetworkIDManager.h \
    Source/NetworkIDObject.h \
    Source/PacketConsoleLogger.h \
    Source/PacketFileLogger.h \
    Source/PacketizedTCP.h \
    Source/PacketLogger.h \
    Source/PacketOutputWindowLogger.h \
    Source/PacketPool.h \
    Source/PacketPriority.h \
    Source/PluginInterface2.h \
    Source/PS3Includes.h \
    Source/PS4Includes.h \
    Source/Rackspace.h \
    Source/RakAlloca.h \
    Source/RakAssert.h \
    Source/RakMemoryOverride.h \
    Source/RakNetCommandParser.h \
    Source/RakNetDefines.h \
    Source/RakNetDefinesOverrides.h \
    Source/RakNetSmartPtr.h \
    Source/RakNetSocket.h \
    Source/RakNetSocket2.h \
    Source/RakNetStatistics.h \
    Source/RakNetTime.h \
    Source/RakNetTransport2.h \
    Source/RakNetTypes.h \
    Source/RakNetVersion.h \
    Source/RakPeer.h \
    Source/RakPeerInterface.h \
    Source/RakSleep.h \
    Source/RakString.h \
    Source/RakThread.h \
    Source/RakWString.h \
    Source/Rand.h \
    Source/ReadyEvent.h \
    Source/RefCountedObj.h \
    Source/RelayPlugin.h \
    Source/ReliabilityLayer.h \
    Source/ReplicaEnums.h \
    Source/ReplicaManager3.h \
    Source/Router2.h \
    Source/RPC4Plugin.h \
    Source/SecureHandshake.h \
    Source/SendToThread.h \
    Source/SignaledEvent.h \
    Source/SimpleMutex.h \
    Source/SimpleTCPServer.h \
    Source/SingleProducerConsumer.h \
    Source/SocketDefines.h \
    Source/SocketIncludes.h \
    Source/SocketLayer.h \
    Source/StatisticsHistory.h \
    Source/StringCompressor.h \
    Source/StringTable.h \
    Source/SuperFastHash.h \
    Source/TableSerializer.h \
    Source/TCPInterface.h \
    Source/TeamBalancer.h \
    Source/TeamManager.h \
    Source/TelnetTransport.h \
    Source/ThreadPool.h \
    Source/ThreadsafePacketLogger.h \
    Source/TransportInterface.h \
    Source/TwoWayAuthentication.h \
    Source/UDPForwarder.h \
    Source/UDPProxyClient.h \
    Source/UDPProxyCommon.h \
    Source/UDPProxyCoordinator.h \
    Source/UDPProxyServer.h \
    Source/VariableDeltaSerializer.h \
    Source/VariableListDeltaTracker.h \
    Source/VariadicSQLParser.h \
    Source/VitaIncludes.h \
    Source/WindowsIncludes.h \
    Source/WSAStartupSingleton.h \
    Source/XBox360Includes.h
